C:\Users\Alumno\Desktop\recuperacion_DI\App_UT2_09\App_UT2_09\bin\Debug\App_UT2_09.exe.config
C:\Users\Alumno\Desktop\recuperacion_DI\App_UT2_09\App_UT2_09\bin\Debug\App_UT2_09.exe
C:\Users\Alumno\Desktop\recuperacion_DI\App_UT2_09\App_UT2_09\bin\Debug\App_UT2_09.pdb
C:\Users\Alumno\Desktop\recuperacion_DI\App_UT2_09\App_UT2_09\bin\Debug\EntityFramework.dll
C:\Users\Alumno\Desktop\recuperacion_DI\App_UT2_09\App_UT2_09\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Alumno\Desktop\recuperacion_DI\App_UT2_09\App_UT2_09\bin\Debug\EntityFramework.xml
C:\Users\Alumno\Desktop\recuperacion_DI\App_UT2_09\App_UT2_09\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Alumno\Desktop\recuperacion_DI\App_UT2_09\App_UT2_09\obj\Debug\App_UT2_09.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\recuperacion_DI\App_UT2_09\App_UT2_09\obj\Debug\App_UT2_09.csproj.SuggestedBindingRedirects.cache
C:\Users\Alumno\Desktop\recuperacion_DI\App_UT2_09\App_UT2_09\obj\Debug\App_UT2_09.Contenedor.resources
C:\Users\Alumno\Desktop\recuperacion_DI\App_UT2_09\App_UT2_09\obj\Debug\App_UT2_09.Properties.Resources.resources
C:\Users\Alumno\Desktop\recuperacion_DI\App_UT2_09\App_UT2_09\obj\Debug\App_UT2_09.csproj.GenerateResource.cache
C:\Users\Alumno\Desktop\recuperacion_DI\App_UT2_09\App_UT2_09\obj\Debug\App_UT2_09.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\recuperacion_DI\App_UT2_09\App_UT2_09\obj\Debug\App_UT2_09.csproj.CopyComplete
C:\Users\Alumno\Desktop\recuperacion_DI\App_UT2_09\App_UT2_09\obj\Debug\App_UT2_09.exe
C:\Users\Alumno\Desktop\recuperacion_DI\App_UT2_09\App_UT2_09\obj\Debug\App_UT2_09.pdb
C:\Users\Alumno\Desktop\recuperacion_DI\App_UT2_09\App_UT2_09\obj\Debug\App_UT2_09.ListaLibroFrm.resources
